spring.application.name=BotService
server.port=8016

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/newsbot_db
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27017/newsbot_mongo?authSource=admin

# Telegram
telegram.bot.username=NewsAggregatorDandDBot
telegram.bot.token=${TG_BOT_TOKEN}

# Point to your compose file
spring.docker.compose.file=common/docker-compose.yml
# STOP Spring from trying to start/stop Docker (since you do it manually)
spring.docker.compose.lifecycle-management=none
